dcs-mission-planner
===================

A browser-based multiplayer mission planner for DCS: World

[Try it online](http://etcher3rd.github.io/dcs-mission-planner/planner_client.html)

For more information and discussion, see [the ED forum thread.](http://forums.eagle.ru/showthread.php?t=121145)

License
=======

Everything that is not under the vendors/ directory is licensed under
GPLv3 or later (see GPLv3.txt).  The third-party works under the vendors/ directory
are governed by the licenses found in the respective
subdirectories. They include:

* jQuery (github.com/jquery/jquery, MIT)
* weblua (github.com/campadrenalin/weblua, MIT)
* OpenLayers (github.com/openlayers/openlayers, see license.txt)
* proj4js (github.com/proj4js/proj4js, MIT)
* spark-md5 (github.com/satazor/SparkMD5, WTFPL)
* zip.js (github.com/gildas-lormeau/zip.js, BSD)
* StringView ([see developer.mozilla.org](https://developer.mozilla.org/en-US/Add-ons/Code_snippets/StringView), GPLv3)
* URI.js (http://medialize.github.com/URI.js/, MIT)
